<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            body {
                background-image:url("pexels-jessbaileydesign-743986.jpg");
                background-size:cover;
            }
            h1 {
                color: rgb(98, 8, 86);
                text-align: center;
                font: bolder;
            }
            p {
                color: rgb(32, 3, 3);
                text-align: justify;
                font-style: oblique;
                font-size:large ;
            }
            a {
                color: rgb(11, 80, 110);
            }
        </style>
    </head>
    <body>
        <h1>What is CSS?</h1>
        <p>CSS stands for Cascading Style Sheets. It used to format the layout of a webpage.
             With the help of CSS, you can change the background image, background color, display color, images, fonts, size of the text, spacing between the text,
              layering of the texts, different layouts for different devices, and customize web pages for different screen sizes.
            In other words, CSS helps describe the presentation of your web page written in markup languages like HTML, XML, etc. It has a simple mechanism for formatting and modifying the contents of a web page.</p><br>
        <h1>Internal Cascading Style Sheets</h1>
        <p>Internal CSS is a method of applying styles within an HTML document using the `style` tag inside the `head` section.
             It allows you to define styles for multiple elements on the same page without needing an external CSS file.
              Internal CSS is useful for styling a single webpage while keeping the design separate from inline styles. 
              However, it is not ideal for large websites because the styles cannot be reused across multiple pages.
              Internal CSS is only beneficial for single-page HTML websites. If you use internal CSS in your HTML web page, you cannot reference this stylesheet to the <link> elements. It can make the modification and changes in a website more complex and challenging. 
              Internal CSS is not favorable for large projects where you are required to have more than one web page, 
              therefore, the most common way to add CSS, is to keep the styles in external CSS files. </p><br>

        <h3><a href="linecss.html">Inline Cascading Style Sheets </a></h3>
        <h3><a href="extrncss.html">External Cascading Style Sheets </a></h3>
    </body>
</html>