<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Events</title>
        <style>
            body{
                background-color: rgb(74, 203, 243);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;

            }
            input[type="button"]{
                width: 200px;
                border-radius: 14px;
                padding: 15px;
                cursor: pointer;
            }
            input[type="button"]:hover{
                background-color: brown;
                color: aliceblue;
            }
            h3{
                text-align: center;
                font-size: large;
                font-weight: bold;
                font-variant: small-caps ;
            }
        </style>
    </head>
<body>
    <h3>Click the below to change background color</h3><br>
    <button onclick="changecolor()">Click Here</button>
    <script>
        let isRed = false; // Flag to track color state
    
        function changecolor() {
            if (isRed) {
                document.body.style.backgroundColor = "rgb(74, 203, 243)";
            } else {
                document.body.style.backgroundColor = "red";
            }
            isRed = !isRed; // Toggle the flag
        }
    </script>
    
</html>